<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            text-align: center ;
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            text-align: center;
            padding: 8px;
            border: 1px solid black;
            font-size:20px;
            background-color:darkgreen;
            color:white;
        }

        td, th {
            border:1px solid black;
            padding:5px;
        }

        thead > tr > th {
            position: sticky;
            background-color: white;
            color: black;
            top: -1px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(21, 108, 21);
            color: white;
        }
        
        tfoot {
            background-color: lightgrey; 
        }

    </style>
</head>
<body>
    <h1>Tabela</h1>  
    <table>
        <caption>Candidatos</caption> 
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Peso</th>
                <th scope="col">Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Daniel Miranda</td>
                <td>61 Kg</td>
                <td>19 anos</td>
            </tr>
            <tr>
                <td>José Caetano</td>
                <td>64 kg</td>
                <td>72 anos</td>
            </tr>
            <tr>
                <td>Dario Rodrigues</td>
                <td>69 Kg</td>
                <td>20 anos</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Média</th>
                <td>64,6 Kg</td>
                <td>37 anos</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>