<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encontre o Paulo - Desaparecidos</title>
  <style>

  body {
      background-color: white;
  }
     main {
       background-color:rgb(220, 204, 133);
       width:1150px;
       margin:auto;
       padding-bottom:5px;
       box-shadow:1px 1px 10px 1px black;
       border-top-left-radius:40px;
       border-top-right-radius:0px;
       border-bottom-right-radius:40px;
       border-bottom-left-raduis:0px;
    }

    h1 {
       font-size:3em;
       margin-bottom:3px;
       margin-left:10px;
    }

    h2 {
      margin-top:2px;
      margin-left:11px
    }

    p {
      text-align:justify;
      text-indent:20px;

      margin-top:5px;
      margin-right:10px;
      margin-left:10px;
      margin-bottom:7px;
    }

    img {
      margin-right:500px;
      margin-left:500px;
    }
    #st::first-letter {
        font-size:2em;
    }

    address {
      margin:10px;
    }

  </style>
</head>
<body>
  <main>
    <article>
      <h1>Onde está o Paulo!?</h1>
      <h2>Criança açailândense está desaparecida há 14 anos.</h2>
      <p id="st">Paulo Ricardo Rodrigues Costa está desaparecido desde 22 de Abril de 2008. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Até hoje, a família de Paulo conserva a esperança de encontrá-lo. A imagem abaixo é a unica e mais recente foto do menino.</p>
      <img src="Kkkkk.jpg" alt="Desaparecido">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Se você tem informações sobre o Paulo ou deseja ajudar a família de algum modo, tente os meios de contato abaixo.</p>
    </article>
    <address>
     Telefone:(99)8448-6533 <br> Email: deletemirandarodrigues@gmail.com <br> Rua Padre Francisco, 133, Coroado
    </address>
  </main>
</body>
</html>
