<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cabeçalho 1</title>
    <style>

        * {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        
        header {
            width:100%;
            background-color: rgb(0, 170, 255);
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:10px 50px;
        }

        img {
            width:100px;
            height:100px;
            border-radius:25px;
        }
            
        .logo {
            display:flex;
            align-items: center;
            margin-right:50px;
        }

        nav {
            margin-left:30px;
        }

        h1 {
            margin-left:20px;
        }

        li {
            display:inline-block;
            margin:0px 10px;
            text-transform: uppercase;
        }

        a {
            font-size:20px;
            text-decoration:none;   
            color:white;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img1.jpg" alt="Logo Aleatória">
            <h1>The World Is Yours</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>