<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Site</title>
    <style>
        :root {
            --cor1:red;
            --cor2:blue;
            --cor3:purple;
            --cor4:darkgrey;
            --cor5:rgb(255, 0, 93);
        }
        
        * {
            margin:0px;
            padding:0px;
            color:white;
            font-size:32px;

        }

        header {
            background-color: var(--cor1);
            height:100px;
            margin:auto;
            width:98%;
        }  

        nav {
            background-color: var(--cor2);
            height:350px;
            width:310px;
            margin:10px;
            margin-left:15px;
            float:left;
        }

        main {
            background-color: var(--cor3);
            height:350px;
            width:844px;
            margin:10px;
            float:left;
        }

        aside {
            background-color: var(--cor4);
            height:350px;
            width:310px;
            float:left;
            margin:10px;
            margin-right:0px;
        }

        section {
            background-color: aquamarine;
            color:black;
            clear:both;
        }

        footer {
            background-color: var(--cor5);
            width:98%;
            margin:auto;
            clear:both;
        }

    </style>
</head>
<body>
    <header>
         <p>olá  </p>
    </header>

    <nav>
        Lisa
    </nav>

    <main>
        Guerra
    </main>

    <section>
        Giorgio
    </section>

    <aside>
        Julia
    </aside>

    <footer>
        Eltz
    </footer>
</body>
</html>